.home_container_wrapper {
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  gap: 10px;
  border: 2px solid black;

  @include responsive(tab-port) {
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
  }
  @include responsive(phone) {
    width: 100vw;
    grid-template-columns: 1fr;
    font-size: 10px;
  }

  .left_column {
    display: flex;
    justify-content: center;
    background-color: $silver;
    border: 2px solid black;
  }

  .middle_column {
    display: grid;
    grid-template-rows: repeat(1, 1fr);

    .blogs {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }

  .right_column {
    display: flex;
    justify-content: center;
    border: 2px solid black;
  }
}
